> # QnA pairs

> !# @qna.pair.source = Editorial

<a id = "744409"></a>

# ? what is TASMU Platform?
- What is TASMU?
- What does TASMU mean?
- What TASMU means?
- What does TASMU platform means?
- TASMU?
- TASMU Platform?
- What is TASMU doing?
- What is TASMU platform doing?

**Filters:**
- topic = definitions

```markdown
The Ministry of Transport and Communications wants to develop new digital capabilities to modernize service delivery. Every Qatari authority wants to help its community to become a more attractive place in which to live in and work. All civil servants want to bring their contribution to the community with innovative tools that can improve productivity, provide a single, accurate view of up-to-date information, and enable them to make decisions without taking risks.
```

> !# @qna.pair.source = Editorial

<a id = "744410"></a>

# ? What are various personas for Marketplace Portal?
- Personas for Marketplace Portal?
- What are the personas?
- Which personas exist in Marketplace Portal?
- Which personas exist in Portal?
- Which personas exist in Marketplace?
- What are the personas in Marketplace Portal?
- What are the personas in Marketplace?
- What are various personas in Marketplace Portal?
- What are various personas in Marketplace? 

**Filters:**
- topic = personas

```markdown
- Citizens/Residents

- Organizations

- Developers

- TASMU Platform owners

- TASMU Platform Operators and field employees
```

> !# @qna.pair.source = Editorial

<a id = "744411"></a>

# ? whether anonymous user allowed to raise a service request
- Can I raise a request as an anonymous user?
- Can anonymous user create service request?
- Is anonymous user able to service request?
- Anonymous user service request?
- Anonymous user is allowed to raise a service request?  
- Anonymous user is allowed to raise service request?
- Anonymous user is allowed to create service request?
- Anonymous user is allowed to create a service request?

**Filters:**
- topic = personas
- type = yesorno

```markdown
No
```

> !# @qna.pair.source = Editorial

<a id = "744412"></a>

# ? I don't understand Developer Portal
- Can you explain developer portal?
- Developer Portal?
- Developer Portal in TASMU?
- TASMU Developer Portal?
- What is developer portal?

**Filters:**
- topic = definitions

```markdown
Developer portal is used for details and accessing the apis available in TASMU.
```

> !# @qna.pair.source = Editorial

<a id = "744413"></a>

# ? How can I get a service?
- Which services are available?
- Which services available?
- Available services?
- Available services in TASMU?
- How can I get a service from TASMU?
- TASMU marketplace services?
- Available services in TASMU portal? 
- Available services in TASMU marketplace? 
- Which services are available in TASMU? 
- Which services are available in TASMU portal? 
- Which services are available in TASMU marketplace? 

**Filters:**
- topic = definitions

```markdown
You can see the list of available services on the following link:
```

> !# @qna.pair.source = Editorial

<a id = "744414"></a>

# ? I want to get information about service
- I want information about service
- Service information
- Information about the services
- Can I get information about services?
- Which services?

```markdown
Please choose the service you want to get information
```

**Prompts:**
- [Please confirm you want to get information about the service ](#744415)

> !# @qna.pair.source = Editorial

<a id = "744415"></a>

# ? I want to get information about smart parking service
- I want information about smart parking service
- What is smart parking?
- smart parking service
- I would like to receive information about smart parking
- What is smart parking service?
- I want smart parking service information

**Filters:**
- topic = definitions

```markdown
Smart parking service is about the number of vehicles on the road is rapidly outpacing the supply of available **parking** spots. **Smart parking** aims to help individually match drivers to **parking** spots, improve **parking** space utilization, reduce management cots, and alleviate traffic congestion.
```

> !# @qna.pair.source = Editorial

<a id = "744416"></a>

# ? I want to get information about product Azure AD 
- I would like to receive information about Azure AD
- Azure AD product information
- What is Azure AD product?
- I would like to receive information about product Azure AD 
- I want to get information about Azure AD 

**Filters:**
- topic = definitions

```markdown
**Azure Active Directory** (**Azure AD**) is **Microsoft's** cloud-based identity and access management service, which helps your employees sign in and access resources in: ... Internal resources, such as apps on your corporate network and intranet, along with any cloud apps developed by your own organization.
```

> !# @qna.pair.source = Editorial

<a id = "744417"></a>

# ? Apps & Services
- What are Apps & Services?

**Filters:**
- topic = definitions

```markdown
Please select the question or ask your question directly by typing it after typing 'cancel'.
```

**Prompts:**
- [Transportation](#744418)
- [Logistics](#744419)
- [Healthcare](#744420)

> !# @qna.pair.source = Editorial

<a id = "744418"></a>

# ? Transportation

**Filters:**
- topic = definitions

```markdown
Transport infrastructure consists of the fixed installations, including [roads](https://en.wikipedia.org/wiki/Road), [railways](https://en.wikipedia.org/wiki/Railway), [airways](https://en.wikipedia.org/wiki/Airway_(aviation)), [waterways](https://en.wikipedia.org/wiki/Waterway), [canals](https://en.wikipedia.org/wiki/Canal) and [pipelines](https://en.wikipedia.org/wiki/Pipeline_transport) and terminals such as [airports](https://en.wikipedia.org/wiki/Airport), [railway stations](https://en.wikipedia.org/wiki/Train_station), [bus stations](https://en.wikipedia.org/wiki/Bus_station), [warehouses](https://en.wikipedia.org/wiki/Warehouse), trucking terminals, refueling depots (including fueling docks and [fuel stations](https://en.wikipedia.org/wiki/Fuel_station)) and [seaports](https://en.wikipedia.org/wiki/Seaport). Terminals may be used both for interchange of passengers and cargo and for maintenance.
```

> !# @qna.pair.source = Editorial

<a id = "744419"></a>

# ? Logistics
- What is Logistics?
- Can I get information about Logistics?
- Am I allowed to get information about Logistics?
- Am I authorized to get information about Logistics?

**Filters:**
- type = yesorno

```markdown
**Logistics** is generally the detailed organization and implementation of a complex operation. In a general business sense, logistics is the management of the flow of things between the point of origin and the point of consumption to meet the requirements of customers or corporations. The resources managed in logistics may include tangible goods such as materials, equipment, and supplies, as well as food and other consumable items.
```

> !# @qna.pair.source = Editorial

<a id = "744420"></a>

# ? Healthcare
- What is healthcare?
- What are healthcare services?
- Healthcare services

```markdown
Healthcare is an entity that provides inpatient or outpatient testing or treatment of human disease or dysfunction; dispensing of drugs or medical devices for treating human disease or dysfunction. Is is a procedure performed on a person for diagnosing or treating a disease.
```

> !# @qna.pair.source = Editorial

<a id = "744421"></a>

# ? Payment service
- I want information about Payment service
- What is Payment service?

**Filters:**
- topic = payment

```markdown
Please select the question or ask your question directly by typing it after typing 'cancel'.
```

**Prompts:**
- [Payment issues](#744422)
- [Payment subscription](#744423)
- [Payment completion](#744424)

> !# @qna.pair.source = Editorial

<a id = "744422"></a>

# ? Payment issues
- Who is in charge for Payment issues?
- What can I do about Payment issues do?

**Filters:**
- topic = payment

```markdown
Please create a Service Support Request for the payment issues you had. Please type menu and choose Support Request or use the following link to go to TASMU Marketplace.
```

> !# @qna.pair.source = Editorial

<a id = "744423"></a>

# ? Payment subscription
- What is payment subscription? 
- I want information about payment subscription

**Filters:**
- topic = payment

```markdown
Payment subscription is a service which provides service consumers get subscription for the upcoming payments without re-entering payment information and authorization.
```

> !# @qna.pair.source = Editorial

<a id = "744424"></a>

# ? Payment completion
- What is payment completion?
- I want to get information about payment completion

**Filters:**
- topic = payment

```markdown
Payment completion is a service which provides service consumers accomplish payment process with authorization.
```

> !# @qna.pair.source = Editorial

<a id = "744425"></a>

# ? API for healthcare
- What is API for healthcare?
- ı want information about API for healthcare

**Filters:**
- topic = definitions

```markdown
Please select the question or ask your question directly by typing it after typing 'cancel'.
```

**Prompts:**
- [App is not working](#744426)
- [App didn’t show me hospitals](#744427)

> !# @qna.pair.source = Editorial

<a id = "744426"></a>

# ? App is not working
- API for healthcare App is not working?

```markdown
Please uninstall and re-install App or create a ticket.
```

> !# @qna.pair.source = Editorial

<a id = "744427"></a>

# ? App didn’t show me hospitals
- I can not see hospitals in App

```markdown
Please reload or re-login to App.
```

> !# @qna.pair.source = Editorial

<a id = "744428"></a>

# ? TASMU marketplace

```markdown
Please select your options from one of the below. The options provide you a way to go in detail about the topic of your interest.
```

**Prompts:**
- [more information about TASMU marketplace](#744429)
- [where can I find information about TASMU marketplace](#744430)
- [show me TASMU marketplace details](#744431)

> !# @qna.pair.source = Editorial

<a id = "744429"></a>

# ? More information about TASMU marketplace

**Filters:**
- topic = helpful links

```markdown
The advancement in digital technologies has opened up new opportunities to transform the way we live, and TASMU strives to embrace smarter living, stronger communities while creating opportunities for everyone to contribute towards that Goal. If you would like more information please go to https://tasmu.gov.qa/en
```

> !# @qna.pair.source = Editorial

<a id = "744430"></a>

# ? Where can I find information about TASMU marketplace

**Filters:**
- topic = helpful links

```markdown
If you would like more information please go to https://tasmu.gov.qa
```

> !# @qna.pair.source = Editorial

<a id = "744431"></a>

# ? show me TASMU marketplace details

```markdown
Solutions and capabilities designed for smart cities and transportation services. You can find further details about TASMU marketplace at
```

> !# @qna.pair.source = Editorial

<a id = "744432"></a>

# ? What information do I need to register?

**Filters:**
- topic = ddefinitions

```markdown
You will need some personal details including your name, surname, date of birth. You will need to let us know with which company you are registering in to out website as a member. You will also need to choose at least 2 security questions and their answers. You will need at least 1 email to register with and another for when you forget your password, for a code to be sent to. You will also need a telephone or mobile number for 2 step verification to keep your account secure.
```

> !# @qna.pair.source = Editorial

<a id = "744433"></a>

# ? How do i publish API?

**Filters:**
- topic = helpful links

```markdown
You can publish the api by redirecting to the developer portal by clicking on the below link

https://devportal
```

> !# @qna.pair.source = Editorial

<a id = "744434"></a>

# ? How long will it take to go through the registration process?

```markdown
On average it should take no more than 10 minutes. .
```

> !# @qna.pair.source = Editorial

<a id = "744435"></a>

# ? Will registration take long? 

```markdown
On average it should take no more than 10 minutes.
```

> !# @qna.pair.source = Editorial

<a id = "744436"></a>

# ? Do I have to register to enter the site?

```markdown
No, you can still find out about the general information of the website.
```

> !# @qna.pair.source = Editorial

<a id = "744437"></a>

# ? Can I search the weBsite without logging in?

```markdown
You will be able to see a limited amount of general information if you choose not to login to our website and will not be able to participate fully in the experience we have in store for you. But of course the choice is yours.
```

> !# @qna.pair.source = Editorial

<a id = "744438"></a>

# ? Where do I login?

**Filters:**
- topic = helpful links

```markdown
You can find login at https://tasmu.gov.qa/en
```

> !# @qna.pair.source = Editorial

<a id = "744439"></a>

# ? Take me to TASMU Smart Qatar Playbook.

**Filters:**
- topic = helpful links

```markdown
https://tasmu.gov.qa/en
```

> !# @qna.pair.source = Editorial

<a id = "744440"></a>

# ? How can I login?

**Filters:**
- topic = helpful links

```markdown
https://tasmu.gov.qa/en
```

> !# @qna.pair.source = Editorial

<a id = "744441"></a>

# ? Do I need an email to login?

```markdown
Yes, you do need an email to login.
```

> !# @qna.pair.source = Editorial

<a id = "744442"></a>

# ? Can I login without an email?

```markdown
No, you can not.
```

> !# @qna.pair.source = Editorial

<a id = "744443"></a>

# ? Product and Services

**Filters:**
- topic = helpful links

```markdown
Please visit https://tasmu.gov.qa/en for more information
```

> !# @qna.pair.source = Editorial

<a id = "744444"></a>

# ? Where is product and services? 

**Filters:**
- topic = helpful links

```markdown
You can visit https://tasmu.gov.qa/en for product and services.
```

> !# @qna.pair.source = Editorial

<a id = "744445"></a>

# ? Where can I find product and services info

**Filters:**
- topic = helpful links

```markdown
You can find product and services at the following webpage https://tasmu.gov.qa/en
```

> !# @qna.pair.source = Editorial

<a id = "744446"></a>

# ? Take me to product and services section

**Filters:**
- topic = helpful links

```markdown
https://tasmu.gov.qa/en
```

> !# @qna.pair.source = Editorial

<a id = "744447"></a>

# ? Do you have a support number of sanjeevi?

**Filters:**
- topic = helpful links

```markdown
You can visit our contact-us page for any questions you may have at https://tasmu.gov.qa/en/contact-us/sanjeevi
```

> !# @qna.pair.source = Editorial

<a id = "744448"></a>

# ? where is china?

```markdown
aside India
```

> !# @qna.pair.source = Editorial

<a id = "744449"></a>

# ? Give me an overview of products and services

```markdown
Products and services consists of: Transportation, Logistics, healthcare, environment, sports which subdivide into further categories. https://tasmu.gov.qa/en
```

