// ArcGISGISServerAdvanced_ArcGISServer_872917.prvc

//Provision
Provision ID=8408C710-5072-4E7C-8D8861D5F7246623
Comment=ArcGIS GIS Server Advanced 10.8


// User Information
First Name=CGIS
Last Name=Qatar
Organization=Centre for GIS
Department=Urban Planning Development
Email=squadri@gisqatar.org.qa
Address 1=Opp City Centre Mall Authority Tower 3rd Fl
City=Doha
State/Province=DA
Location Code=QA
Location=QA
Zip/Postal Code=23999
Phone Number=+97444266278
// Version=10.8

// Features and authorization numbers
ArcGIS Server=ECP479407639
