// ArcGISGISServerAdvanced_ArcGISServer_872919.prvc

//Provision
Provision ID=FDF11C08-7CDF-47BD-AB6445E39F8D9FAE
Comment=ArcGIS GIS Server Advanced 10.8


// User Information
First Name=CGIS
Last Name=Qatar
Organization=Centre for GIS
Department=Urban Planning Development
Email=squadri@gisqatar.org.qa
Address 1=Opp City Centre Mall Authority Tower 3rd Fl
City=Doha
State/Province=DA
Location Code=QA
Location=QA
Zip/Postal Code=23999
Phone Number=+97444266278
// Version=10.8

// Features and authorization numbers
ArcGIS Server=ECP479407639
