
> LUIS application information
> !# @app.name = tasmubot_ar_ar_General
> !# @app.versionId = General
> !# @app.culture = ar-ar
> !# @app.luis_schema_version = 7.0.0
> !# @app.settings.NormalizeDiacritics = True
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# Cancel
- إلغاء


# Menus
- ابحث عن معلومات
- اترك رسالة
- اتصل
- اتصل بنا
- الأسئلة الأكثر تداولا
- التعليمات
- شاركنا طعلقاتك
- طلب خدمة أو دعم
- عد إلى القائمة الرئيسية
- عد إلى القائمة الرئيسية.
- قائمة
- مركز المعرفة
- مركز المعلومات
- مشاركة التعليقات


@ intent Menus usesFeature MenuType

# None


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list MenuType = 
	- Find Information :
		- ابحث عن معلومات
	- Share Feedback :
		- شاركنا تعليقاتك
	- Request service or support :
		- طلب خدمة أو دعم
	- Knowledge center :
		- مركز المعرفة
	- FAQ :
		- التعليمات
	- Menu :
		- قائمة
		- عد إلى القائمة الرئيسية.
		- عد إلى القائمة الرئيسية
	- Contact Us :
		- اتصل بنا
		- اترك رسالة
		- اتصل


> # RegEx entities


